{
  "ApiSettings": {
    "BaseUrl": "https://localhost:8000/",
    "Timeout": 60,
    "RetryCount": 5
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "dev-tenant-id",
    "ClientId": "dev-client-id",
    "RedirectUri": "http://localhost:8080",
    "Scopes": [
      "https://graph.microsoft.com/User.Read",
      "https://graph.microsoft.com/User.ReadWrite.All"
    ]
  },
  "Features": {
    "EnableRealTimeUpdates": true,
    "EnableNotifications": true,
    "AutoRefreshInterval": 10,
    "MaxRetryAttempts": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoring": {
    "HealthCheckInterval": 30,
    "PerformanceMetricsInterval": 15,
    "AlertThresholds": {
      "CpuUsage": 70,
      "MemoryUsage": 75,
      "ResponseTime": 3000
    }
  },
  "UserInterface": {
    "Theme": "Light",
    "Language": "en-US",
    "DateFormat": "yyyy-MM-dd",
    "TimeFormat": "HH:mm:ss"
  }
} 