{
  "ApiSettings": {
    "BaseUrl": "https://localhost:8000/",
    "Timeout": 30,
    "RetryCount": 3
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "RedirectUri": "http://localhost:8080",
    "Scopes": [
      "https://graph.microsoft.com/User.Read",
      "https://graph.microsoft.com/User.ReadWrite.All"
    ]
  },
  "Features": {
    "EnableRealTimeUpdates": true,
    "EnableNotifications": true,
    "AutoRefreshInterval": 30,
    "MaxRetryAttempts": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoring": {
    "HealthCheckInterval": 60,
    "PerformanceMetricsInterval": 30,
    "AlertThresholds": {
      "CpuUsage": 80,
      "MemoryUsage": 85,
      "ResponseTime": 5000
    }
  },
  "UserInterface": {
    "Theme": "Light",
    "Language": "en-US",
    "DateFormat": "yyyy-MM-dd",
    "TimeFormat": "HH:mm:ss"
  }
} 